.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
}
.acebvment{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.circle{
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 100%;
    /* position:;
     */
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     font-size: 1.5rem;
     font-weight: bold;
     margin-bottom: 2rem;
}
.circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom,#74ebd5 0% ,#1CB5E0 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -6px;
    position: absolute;
    z-index: -2;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.acebvment span:nth-of-type(2){
    color: var(--orange);
}