.card{
    width: 10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 10rem;
    align-items: center;
    background-color: rgba(255, 255, 255 , 0.26);
    border: 7px solid var(--orange);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.heel{
    text-align: center;
}
.card span :nth-of-type(2){
    /* font-size: ; */
    /* transform: scale(0.6); */
    font-size: 16pxrem;
    color: var(--gray);
    /* margin-bottom: -2rem; */
}
.card >img{
    transform: scale(0.6);
    margin-bottom: -2rem;
}
.c-buttun{
    /* background-color: white; */
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 7px;
    /* background: none; */
    border: none;
    color: var(-gray);
    font-size: 16px;
    
}


